DB_HOST=ep-lucky-wildflower-a80crn2u-pooler.eastus2.azure.neon.tech
DB_USER=neondb_owner
DB_NAME=acadontology
DB_PORT=5432
DB_PASSWORD=
DATABASE_URL=postgresql://neondb_owner:npg_cW5BhTMOU4ZF@ep-lucky-wildflower-a80crn2u-pooler.eastus2.azure.neon.tech:5432/acadontology